Repository: AleksaKhruleva/Rewind-2.0
Catalog: Rewind/Modules/UIComponents/Resources/Localization/*.lproj/Localizable.strings
Languages: ru

# account.appicons
source: App Icons
ru: Иконки

# account.groups
source: Groups
ru: Группы

# account.groups.count
source: %@ groups
ru: %@ групп

# account.activity
source: Activity
ru: Твоя активность

# account.activity.rewinds
source: %@ added Rewinds
ru: Ты добавил %@ воспоминаний

# account.activity.people
source: %@ invited people
ru: Ты пригласил %@ человек

# account.activity.rolls
source: %@ rewind rolls
ru: %@ прокруток воспоминаний

# account.general
source: General
ru: Общее

# account.general.image
source: Change image
ru: Сменить картинку

# account.general.name
source: Change name
ru: Сменить имя

# account.general.password
source: Change password
ru: Сменить пароль

# account.general.email
source: Change email
ru: Сменить email

# account.general.widget
source: Set a widget
ru: Установить виджет

# account.general.help
source: Get help
ru: Нужна помощь?

# account.risky
source: Risky Zone
ru: Зона риска

# account.risky.signout
source: Sign out
ru: Выйти из аккаунта

# account.risky.delete
source: Delete account
ru: Удалить аккаунт

# account.note.you
source: ✨ You are already %@ days with Rewind!
ru: ✨ Ты уже %@ дней с Rewind!

# account.note.stranger
source: ✨ %@ is already %@ days with Rewind!
ru: ✨ %@ уже %@ дней с Rewind!

# account.sign_out.alert.title
source: Are you sure you want to log out?
ru: Ты уверен, что хочешь выйти?

# account.delete_account.alert.title
source: Are you sure you want to delete your account? You will not be able to undo this action
ru: Ты уверен, что хочешь удалить аккаунт? Это действие необратимо.

# account.edit.image.dialog.title
source: What to do with your profile image?
ru: Что ты хочешь сделать с фото профиля?

# account.edit.image.dialog.set_new
source: Set new image from gallery
ru: Установить новое изображение

# account.edit.image.dialog.delete
source: Delete current image
ru: Удалить изображение

# account.edit.image.delete.success
source: Image was successfully deleted! 🗑️
ru: Фото! 🗑️

# account.edit.image.set.success
source: Image was successfully changed! 📸
ru: Изображение успешно изменено! 📸

# account.edit.image.set.failure
source: Failed editing your image! 😭
ru: Не получилось изменить изображение! 😭

# account.edit.name.success
source: Name was successfully changed! ✍️
ru: Имя успешно изменено! ✍️

# account.edit.password.success
source: Password was successfully changed! 🔐
ru: Пароль успешно изменён! 🔐

# account.edit.email.success
source: Email was successfully changed! 💌
ru: Почта успешно изменена! 💌

# welcome.sign_up
source: Sign up
ru: Зарегистрироваться

# welcome.sign_in
source: Have an account?
ru: Уже есть аккаунт?

# code.title
source: Enter code from email
ru: Введи код из письма

# email.title
source: What's your email?
ru: Введи свой email

# name.title
source: What's your name?
ru: Как тебя зовут?

# name.placeholder
source: name
ru: имя

# password.title
source: Enter your password
ru: Введи пароль

# password.placeholder
source: password
ru: пароль

# password.forgot
source: Forgot password?
ru: Забыл(а) пароль?

# password.forgot.sent
source: We’ve sent a password reset link to
ru: Мы отправили ссылку для сброса на

# password.resend_in
source: Resend in
ru: Отправить снова через

# password.resend_in.seconds
source: s
ru: с

# password.resend
source: Resend
ru: Отправить ещё раз

# music.section_title
source: Music
ru: Музыка

# music.addMusic
source: Add music
ru: Добавить музыку

# quote.author.title
source: Enter quote's author
ru: Введи автора цитаты

# quote.author.placeholder
source: author
ru: автор

# quote.quote.title
source: Enter new quote
ru: Введи новую цитату

# quote.quote.placeholder
source: quote
ru: цитата

# quote.hint
source: Tap here to enter your quote
ru: Нажми сюда, чтобы создать цитату

# quote.customizing
source: Customizing
ru: Настройка

# quote.customizing.background
source: Background color
ru: Цвет фона

# quote.customizing.text
source: Text color
ru: Цвет текста

# quote.save
source: Save quote
ru: Сохранить цитату

# quote.toast.empty
source: You cannot continue with empty quote 👺
ru: Нельзя продолжить с пустой цитатой 👺

# quote.toast.success
source: Your quote was saved successfully! 💬
ru: Твоя цитата успешно сохранена! 💬

# video.hint
source: Tap here to choose video
ru: Нажми сюда, чтобы выбрать видео

# video.save
source: Save video
ru: Сохранить видео

# video.crop_video.failure
source: Failed cropping your video! 😭
ru: Не получилось обрезать видео! 😭

# media_upload.error
source: Can't load some of your medias 🫥
ru: Не смогли загрузить некоторые твои медиа 🫥

# group.activity
source: Activity
ru: Активность

# group.stand.rewinds
source: Added Rewinds stand
ru: Добавленные воспоминания

# group.stand.rolls
source: Rewind rolls stand
ru: Прокрутки воспоминаний

# group.settings.general
source: General
ru: Общее

# group.settings.general.image
source: Change image
ru: Сменить картинку

# group.settings.general.name
source: Change name
ru: Сменить имя

# group.settings.risky
source: Risky zone
ru: Зона риска

# group.settings.risky.leave
source: Leave group
ru: Покинуть группу

# group.settings.risky.delete
source: Delete group
ru: Удалить группу

# group.note
source: ✨ This group exists for %@ days!
ru: ✨ Эта группа существует уже %@ дней!

# members.title
source: %@ Members
ru: Участники %@

# group.members
source: Members
ru: Участники

# group.members.count
source: %@ members
ru: %@ участников

# group.members.add
source: Add member
ru: Добавить участника

# group.members.you
source: (You)
ru: (Ты)

# group.members.search.placeholder
source: Member's name
ru: Имя участника

# group.members.search.result
source: %@ members
ru: %@ участников

# group.gallery
source: Gallery
ru: Галерея

# group.select.title
source: Select group
ru: Выбери группу

# group.select.search.placeholder
source: Group's name
ru: Название группы

# group.select.count
source: %@ groups
ru: %@ групп

# group.select.add
source: Add group
ru: Добавить группу

# group.select.suggestions
source: Suggestions
ru: Рекомендации

# group.select.suggestions.add
source: Suggestions
ru: Добавить рекомендации

# group.select.suggestions.count
source: %@ groups
ru: %@ групп

# group.add_member.share_link
source: Share Link
ru: Поделиться ссылкой

# group.add_member.copy_link
source: Copy Link
ru: Скопировать ссылку

# group.add_member.link_copied
source: Link copied!
ru: Ссылка скопирована!

# group.add_member.join
source: Join %@!
ru: Присоединяйся к %@!

# media_details.title
source: Media details
ru: Детали медиа

# media_details.risky
source: Riksy zone
ru: Зона риска

# media.blurred.title
source: Media details
ru: Детали медиа

# media.blurred.save
source: Save
ru: Сохранить

# media.blurred.delete
source: Delete media
ru: Удалить медиа

# blurred_avatar.set_image
source: Set new image
ru: Установить новое изображение

# blurred_avatar.save_image
source: Save image
ru: Сохранить изображение

# image_editor.title
source: Image Editor
ru: Редактор изображений

# tags.title
source: Enter new tag
ru: Введи новый тег

# tags.placeholder
source: tag
ru: тег

# tags.section.title
source: Tags
ru: Теги

# tags.section.autogenerate
source: autogenerate
ru: сгенерировать

# gallery.media.count
source: %@ media
ru: %@ медиа

# gallery.new_media
source: New photo or video
ru: Новое фото или видео

# gallery.new_quote
source: New quote
ru: Новая цитата

# note.end
source: 🙀 The end!
ru: 🙀 Это конец!

# rewind.groups.count
source: %@ Groups
ru: %@ групп

# rewind.details
source: View details
ru: Детали

# rewind.rolls
source: Rewind rolls today!
ru: Прокруок сегодня!

# stand.rank
source: Your rank: %@
ru: Твой ранг: %@

# toast.image_saving.success
source: Your image was saved successfully 🤗
ru: Изображение успешно сохранено 🤗

# toast.image_saving.failure
source: Failed to save your image 😢
ru: Не удалось сохранить изображение 😢

# toast.sign_out.success
source: You have successfully logged out 🚪
ru: Выход из аккаунта успешно выполнен 🚪

# toast.delete_account.success
source: Your account was successfully deleted 🗑️ 💔
ru: Ты удалил свой аккаунт 🗑️ 💔

# toast.error
source: Something went wrong, please try again later 😩
ru: Что-то пошло не так! Попробуйте позже 😩

# map.rewinds_list.title
source: Rewinds list
ru: Список воспоминаний

# map.rewinds_list.group
source: For %@ group
ru: Для группы %@

# map.rewinds_list.author
source: Taken by
ru: Автор

# map.rewinds_list.all
source: All
ru: Все

# map.rewinds_list.visible
source: Visible
ru: Видимые

# buttons.continue
source: Continue
ru: Продолжить

# buttons.cancel
source: Cancel
ru: Отмена

# generic_input.your_password.title
source: Enter your password
ru: Введит свой пароль

# generic_input.your_password.placeholder
source: password
ru: пароль

# generic_input.new_password.title
source: Enter new password
ru: Введи новый пароль

# generic_input.new_password.placeholder
source: new password
ru: новый пароль

# generic_input.new_email.title
source: Enter new email
ru: Введи новый email

# generic_input.new_email.placeholder
source: new email
ru: новый email

# generic_input.new_name.title
source: Enter new name
ru: Введи новое имя

# generic_input.new_name.placeholder
source: new name
ru: новое имя

# generic_input.new_tag.title
source: Enter new tag
ru: Введи новый тэг

# generic_input.new_tag.placeholder
source: new tag
ru: новый тэг

# generic_input.verification_code.title
source: Enter verification code
ru: Введи код потдверждения
